[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Dodger.tscn" type="PackedScene" id=3]

[node name="Stage" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}
enemy = ExtResource( 2 )

[node name="Player" type="Node2D" parent="." index="0"]

_sections_unfolded = [ "Material", "Transform" ]

[node name="Dodger" parent="Player" index="0" instance=ExtResource( 3 )]

[node name="Enemies" type="Node2D" parent="." index="1"]

[node name="EnemyTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="ScoreTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="StartTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="timeout" from="EnemyTimer" to="." method="_on_EnemyTimer_timeout"]

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]


